@import 'https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@300;400;500;600;700&display=swap';
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
:target {
  scroll-margin-top: 80px;
}

.fancybox__container {
  z-index: 1999;
}

.fancybox__track,
.fancybox__content,
.carousel__track {
  direction: ltr !important;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    transform: translateZ(0);
  }
}
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background: #999999;
  height: 300px;
}

.gradient {
  background: linear-gradient(263.27deg, #b16c51 -22.16%, #f3e7d7 112.77%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: inherit;
}

* {
  margin: 0;
  padding: 0;
  direction: rtl;
  line-height: 32px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
  font-family: "Noto Kufi Arabic", sans-serif;
}

body {
  overflow-x: hidden;
  position: relative;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.fancybox__container {
  z-index: 999999999999;
}

.fancybox__track,
.fancybox__content,
.carousel__track {
  direction: ltr !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0 !important;
  margin: 0 !important;
}

header {
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: 999;
  width: 100%;
}
header.sticky {
  position: fixed;
  background-color: #ffffff;
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
  animation: 0.5s ease-in-out 0s normal none 1 running fadeInDown;
}
header.sticky nav .nav-links ul .nav-link a {
  color: #494c52 !important;
}
header.fff {
  background: #fff;
}
header nav {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav .logo {
  height: 100%;
}
header nav .logo a {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav .logo a img {
  max-height: 50px;
}
header nav .nav-links {
  height: 100%;
}
@media (max-width: 768px) {
  header nav .nav-links {
    position: fixed;
    transition: all 0.5s ease-in-out;
    left: -100%;
    top: 100px;
    width: 100%;
    height: calc(100vh - 100px);
  }
  header nav .nav-links.showing {
    left: 0;
    background: #ffffff;
  }
  header nav .nav-links ul {
    flex-direction: column;
    justify-content: center;
  }
  header nav .nav-links ul .nav-link {
    height: 70px !important;
  }
  header nav .nav-links ul .nav-link a {
    color: #494c52 !important;
  }
}
header nav .nav-links ul {
  display: flex;
  height: 100%;
}
header nav .nav-links ul .nav-link {
  height: 100%;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav .nav-links ul .nav-link a {
  color: #f3e7d7;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.4s ease-in-out;
  position: relative;
}
header nav .nav-links ul .nav-link a:hover, header nav .nav-links ul .nav-link a.active {
  color: #b16c51;
}
header nav .nav-links ul .nav-link a:hover::after, header nav .nav-links ul .nav-link a.active::after {
  width: 100%;
}
header nav .nav-links ul .nav-link a::after {
  transition: all 0.4s ease-in-out;
  content: "";
  background: #b16c51;
  position: absolute;
  bottom: 0;
  width: 0;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
}
header nav .btns {
  display: flex;
  height: 100%;
}
header nav .btns .social {
  display: flex;
}
header nav .btns .social li {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 8px;
}
header nav .btns .social li a {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #494c52;
  transition: all 0.4s ease-in-out;
}
header nav .btns .social li a i {
  font-size: 14px;
  color: #494c52;
  transition: all 0.4s ease-in-out;
}
header nav .btns .social li a:hover {
  border-color: #b16c51;
}
header nav .btns .social li a:hover i {
  color: #b16c51;
}
header nav .btns .toogler {
  display: none;
  width: 45px;
}
@media (max-width: 768px) {
  header nav .btns .toogler {
    display: block;
  }
}

main .hero-section {
  width: 100%;
  position: relative;
  background: url("../imgs/banner-bg.jpg");
  background-size: 100% 90%;
  background-repeat: no-repeat;
  padding-top: 100px;
  background-position: top center;
}
@media (max-width: 768px) {
  main .hero-section {
    background-size: cover;
  }
}
main .hero-section .container {
  height: 100%;
}
main .hero-section .container .mouckups {
  position: relative;
  display: flex;
  align-items: center;
  isolation: isolate;
  transform: translateY(0px);
  justify-content: center;
}
@media (max-width: 576px) {
  main .hero-section .container .mouckups {
    transform: translateY(30px);
  }
}
main .hero-section .container .mouckups img {
  width: 55%;
  margin-right: 40px;
}
@media (max-width: 576px) {
  main .hero-section .container .mouckups img {
    margin-right: 0;
  }
}
main .hero-section .container .mouckups img:nth-child(2) {
  margin-right: -120px;
  margin-bottom: -120px;
  z-index: -1;
}
main .hero-section .container .content {
  height: 100%;
  width: 100%;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
@media (max-width: 576px) {
  main .hero-section .container .content {
    padding-top: 30px;
    gap: 16px;
  }
}
main .hero-section .container .content h1 {
  font-size: 42px;
  font-weight: 600;
  color: #494c52;
  line-height: 58px;
}
main .hero-section .container .content h1 img {
  height: inherit;
}
@media (max-width: 576px) {
  main .hero-section .container .content h1 {
    font-size: 32px;
    line-height: 52px;
  }
}
main .hero-section .container .content p {
  font-size: 16px;
  color: #e9d4d4;
}
@media (max-width: 576px) {
  main .hero-section .container .content p {
    font-size: 14px;
  }
}
main .hero-section .container .content .app-btns {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}
main .hero-section .container .content .app-btns a {
  overflow: hidden;
  position: relative;
  direction: ltr;
  line-height: 20px;
  z-index: 1;
  border-radius: 50px;
  display: inline-block;
  color: #777777;
  background-color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  padding: 10px 25px 10px 72px;
  transition: all 0.4s ease-in-out;
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
}
@media (max-width: 576px) {
  main .hero-section .container .content .app-btns a {
    padding: 10px 25px 10px 55px;
  }
}
main .hero-section .container .content .app-btns a::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 5px;
  z-index: -1;
  background: linear-gradient(263.27deg, #b16c51 -22.16%, #f3e7d7 112.77%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease-in-out;
}
main .hero-section .container .content .app-btns a img {
  transform: translateY(-50%);
  position: absolute;
  left: 30px;
  top: 50%;
}
@media (max-width: 576px) {
  main .hero-section .container .content .app-btns a img {
    left: 20px;
  }
}
main .hero-section .container .content .app-btns a span {
  display: block;
  direction: ltr;
  color: #494c52;
  transition: all 0.4s ease-in-out;
  font-size: 14px;
  line-height: 24px;
}
main .hero-section .container .content .app-btns a:hover {
  transform: translateY(-3px);
  color: #ffffff;
}
main .hero-section .container .content .app-btns a:hover::before {
  opacity: 1;
  visibility: visible;
}
main .hero-section .container .content .app-btns a:hover span {
  color: #ffffff;
}
main .about-section {
  padding: 120px 12px 0;
}
@media (max-width: 576px) {
  main .about-section {
    padding-top: 120px;
  }
}
main .about-section .content h2 {
  font-size: 28px;
  color: #494c52;
  font-weight: 600;
  margin-bottom: 20px !important;
  line-height: 48px;
}
@media (max-width: 576px) {
  main .about-section .content h2 {
    font-size: 24px;
    line-height: 40px;
  }
}
main .about-section .content h3 {
  color: #b16c51;
  font-size: 20px;
  margin-bottom: 12px !important;
  position: relative;
  width: 120px;
  padding-right: 8px !important;
}
main .about-section .content h3::after {
  position: absolute;
  right: -4px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  top: 58%;
  transform: translateY(-50%);
  content: "";
  background: #b16c51;
}
main .about-section .content p,
main .about-section .content li {
  margin-bottom: 24px !important;
  font-size: 14px;
  line-height: 24px;
  color: #777777;
}
main .about-section .content li {
  margin-bottom: 4px !important;
}
main .about-section .image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .about-section .image img {
  max-width: 100%;
}
main .about-section .our-services {
  padding: 24px 0;
}
main .about-section .our-services h4 {
  text-align: center;
  color: #494c52;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 32px !important;
}
main .about-section .our-services .service {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid #f4f4f4;
  background: #fafafa;
  padding: 32px 0;
}
main .about-section .our-services .service img {
  height: 38px;
}
main .about-section .our-services .service h6 {
  font-size: 16px;
  color: #777777;
}
main .about-section .appImgs {
  padding: 70px 0;
  position: relative;
}
main .about-section .appImgs h2 {
  color: #494c52;
  text-align: center;
  font-size: 28px;
  margin-bottom: 8px !important;
}
main .about-section .appImgs p {
  color: #777777;
  font-size: 14px;
  text-align: center;
  margin-bottom: 16px !important;
}
main .about-section .appImgs .swiper {
  width: 100%;
  padding: 30px 0;
  position: relative;
  display: flex;
}
main .about-section .appImgs .swiper .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 234px;
  height: 507px;
  position: relative;
}
@media (max-width: 768px) {
  main .about-section .appImgs .swiper .swiper-slide {
    width: 175.5px;
    height: 380px;
  }
}
main .about-section .appImgs .swiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 16px;
}
main .about-section .appImgs .swiper .frame {
  width: 267px;
  height: 532px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
@media (max-width: 768px) {
  main .about-section .appImgs .swiper .frame {
    width: 202.5px;
    height: 401px;
  }
}
main .about-section .appImgs .swiper-wrapper {
  height: auto;
}
main .about-section .appImgs .swiper-3d .swiper-slide-shadow,
main .about-section .appImgs .swiper-3d .swiper-slide-shadow-bottom,
main .about-section .appImgs .swiper-3d .swiper-slide-shadow-left,
main .about-section .appImgs .swiper-3d .swiper-slide-shadow-right,
main .about-section .appImgs .swiper-3d .swiper-slide-shadow-top {
  border-radius: 16px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.062745098);
  border: 4px solid #ffffff;
}
main .about-section .appImgs .swiper-3d .swiper-slide-shadow-left {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
}
main .about-section .appImgs .swiper-3d .swiper-slide-shadow-right {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
}
main .features-section {
  width: 100%;
  background: #f3e7d7;
  background-size: cover;
  padding: 60px 12px;
}
main .features-section h4 {
  text-align: center;
  color: #494c52;
  margin-top: 16px !important;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 32px !important;
}
main .features-section .feature {
  padding: 32px;
  border: 1px solid #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  height: 100%;
  border-radius: 8px;
  transition: all 0.4s ease-in-out;
  gap: 8px;
  overflow: hidden;
  isolation: isolate;
}
main .features-section .feature::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-in-out;
  left: 0;
  z-index: -1;
  opacity: 0;
  background: linear-gradient(263.27deg, #b16c51 -22.16%, #f3e7d7 112.77%);
}
main .features-section .feature .icon {
  width: 75px;
  height: 75px;
  border-radius: 0px 100px 100px 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
  background: linear-gradient(263.27deg, #2f3135 -22.16%, #b16c51 30%, #f3e7d7 112.77%);
}
main .features-section .feature .icon.bg2 {
  background: linear-gradient(263.27deg, #b16c51 -22.16%, #f3e7d7 112.77%);
}
main .features-section .feature .icon img {
  height: 45px;
}
main .features-section .feature h4 {
  margin-bottom: 0 !important;
  font-size: 22px;
  transition: all 0.4s ease-in-out;
}
main .features-section .feature p {
  font-size: 14px;
  color: #777777;
  line-height: 24px;
  text-align: center;
  transition: all 0.4s ease-in-out;
}
main .features-section .feature:hover::before {
  opacity: 1;
}
main .features-section .feature:hover .icon {
  border-radius: 100px 100px 0 100px;
  background: linear-gradient(263.27deg, #b16c51 -22.16%, #f3e7d7 112.77%);
}
main .features-section .feature:hover .icon.bg2 {
  background: linear-gradient(263.27deg, #2f3135 -22.16%, #b16c51 30%, #f3e7d7 112.77%);
}
main .features-section .feature:hover h4 {
  color: #ffffff;
}
main .features-section .feature:hover p {
  color: #ffffff;
}
main .features-section .feature.bg-hover:hover::before {
  background: linear-gradient(263.27deg, #b16c51 -22.16%, #f3e7d7 112.77%);
  opacity: 1;
}
main .statics {
  padding: 48px 12px 0;
}
main .statics .statics-card {
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
  padding: 32px 16px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
main .statics .statics-card img {
  max-height: 45px;
  margin-bottom: 16px;
}
main .statics .statics-card h4 {
  font-weight: 600;
  margin: 0;
  color: #494c52;
}
main .statics .statics-card h4 span {
  font-weight: 600;
}
main .statics .statics-card p {
  margin: 0;
  color: #494c52;
}
@media (max-width: 576px) {
  main .statics .statics-card p {
    font-size: 14px;
  }
}
main .how-it-works-section {
  padding: 80px 0;
}
main .how-it-works-section h4 {
  text-align: center;
  color: #494c52;
  margin-top: 16px !important;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px !important;
}
main .how-it-works-section .subtitle {
  text-align: center;
  color: #777777;
  font-size: 14px;
  margin-bottom: 32px !important;
}
main .how-it-works-section .mockup {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .how-it-works-section .mockup img {
  max-width: 80%;
}
main .how-it-works-section .h-card {
  display: flex;
  flex-direction: row-reverse;
  text-align: end;
  gap: 20px;
  padding: 24px 0;
}
main .how-it-works-section .h-card .icon {
  display: flex;
  align-items: center;
}
main .how-it-works-section .h-card .icon img {
  display: block;
  min-width: 64px;
  height: 64px;
}
main .how-it-works-section .h-card .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
main .how-it-works-section .h-card .text p {
  color: #777777;
  font-size: 14px;
  line-height: 24px;
}
main .how-it-works-section .h-card .text h5 {
  color: #494c52;
}
main .how-it-works-section .h-card:hover {
  box-shadow: var(--BigShadow);
}
main .how-it-works-section .h-card:hover::before {
  height: 80%;
}
main .how-it-works-section .h-card.left {
  flex-direction: row;
  text-align: start;
}
main .contact-section {
  width: 100%;
  padding: 80px 12px;
  background: #f3e7d7;
  background-size: cover;
}
main .contact-section form {
  padding: 48px 32px;
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
  background: #ffffff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
@media (max-width: 576px) {
  main .contact-section form {
    padding: 32px 0;
  }
}
main .contact-section form .form-group {
  display: flex;
  width: 100%;
}
@media (max-width: 768px) {
  main .contact-section form .form-group {
    flex-direction: column;
    gap: 48px;
  }
}
main .contact-section form .form-group .inputfield {
  width: 100%;
  padding: 0 32px;
  position: relative;
  display: flex;
  flex-direction: column;
}
main .contact-section form .form-group .inputfield label {
  position: absolute;
  font-size: 14px;
  color: #494c52;
  right: 32px;
  transform: translateY(-50%);
  top: 50%;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  cursor: auto;
}
main .contact-section form .form-group .inputfield label.message-label {
  top: 20%;
}
main .contact-section form .form-group .inputfield label.h {
  top: -4px;
  color: #494c52;
}
main .contact-section form .form-group .inputfield input,
main .contact-section form .form-group .inputfield textarea {
  width: 100%;
  height: 45px;
  border: none;
  background: none;
  outline: none;
}
main .contact-section form .form-group .inputfield input:focus + span::after,
main .contact-section form .form-group .inputfield textarea:focus + span::after {
  width: calc(100% - 64px);
}
main .contact-section form .form-group .inputfield textarea {
  padding: 16px 0;
  height: 130px;
}
main .contact-section form .form-group .inputfield .highlight {
  width: 100%;
  height: 2px;
  background: #eeeeee;
}
main .contact-section form .form-group .inputfield .highlight::after {
  content: "";
  width: 0;
  transition: all 0.4s ease-in-out;
  left: 50%;
  height: 2px;
  background: #494c52;
  position: absolute;
  transform: translate(-50%);
}
main .contact-section form button {
  border: none;
  background: none;
  outline: none;
  align-self: flex-end;
  margin-left: 32px;
  isolation: isolate;
  padding: 0 16px;
  width: 140px;
  height: 50px;
  border: 1px solid #494c52;
  color: #494c52;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}
main .contact-section form button::after {
  position: absolute;
  content: "";
  height: 150px;
  width: 0;
  right: 10px;
  transition: all 0.4s ease-in-out;
  background: #494c52;
  transform: rotate(-25deg);
  z-index: -1;
}
main .contact-section form button:hover {
  color: #ffffff;
  border-color: #494c52;
}
main .contact-section form button:hover::after {
  width: 110%;
  right: -10px;
}

footer {
  padding: 40px 0;
  background: #cda291;
}
footer .footer {
  gap: 28px;
  display: flex;
}
footer .footer .logo img {
  max-height: 60px;
}
footer .footer .social {
  display: flex;
  gap: 24px;
}
footer .footer .social a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
  border: 1px solid #b16c51;
}
footer .footer .social a i {
  color: #b16c51;
  font-size: 15px;
  transition: all 0.4s ease-in-out;
}
footer .footer .social a:hover {
  border-color: #494c52;
}
footer .footer .social a:hover i {
  color: #494c52;
}
footer .copy p {
  color: #494c52;
  margin: 0;
  display: block;
  text-align: center;
}
footer .copy p span {
  color: #b16c51;
}
footer .copy a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
footer .copy a img {
  max-height: 20px;
}/*# sourceMappingURL=style.css.map */